@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:wght@400;700&display=swap');
:root{
    --Bebas: 'Bebas Neue', cursive;
    --Montserrat: 'Montserrat', sans-serif;
    --Alfa: 'Alfa Slab One', cursive;
}
/*text-shadw*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.contenaire{
    width: 100%;
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
    height: 90%;

}
.content-container{
    width: 90%;
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
    height: 100%;
}
a{
    text-decoration: none;
}
body{
    height: 500vh;
    width: 100%;
}
/* start of thr fist-page */

body .first-page {
   background-image: url('../img/hero-section/bg.png');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   height: 100vh;
}
.first-page .contenaire header {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 15px;
  
}
header .top{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    
}
header .top img {
    width: 300px;
    height:58px;
}
.top .number {
    display: flex;
    align-items: center;
    
}
.top .number img {
    width: 41px;
    height:33px;
    margin-right: 20px;
}
.top .number p{
    font-size:15px;
    font-family: var(--Montserrat);
    font-weight: 700;
    color: #3d2514;
    line-height: 17px;
}

.first-page .contenaire .bottom {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.first-page .contenaire .bottom a{
    color: #3d2514;
    font-size: 20px;
    letter-spacing: 0.2px;
    font-family: var(--Bebas);
    font-weight:400;
    
}
.first-page .contenaire .bottom a:not(:last-child){
    margin-right: 58px;
}

.hero-section{
    width: 100%;
    height:calc(100% - 84px);
    display:flex;
    justify-content: space-between;
    overflow-y: hidden;
}
.hero-section aside {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    
}
.hero-section img {
    height: 723px;
    margin-top: -70px;
    margin-right: 50px;
}
aside p{
    font-family: var(--Bebas);
    font-weight: 400;
    font-size: 15pt;
    padding: 9px 9px;
    border: 1px solid black;
    width: fit-content;
    border-style: dashed;
    line-height:7.88pt;
    margin-top: -30px;
}
aside h1 {
    font-family: var(--Alfa);
    font-weight: 400;
    font-size: 65pt;
    color: #3d2514;
    text-shadow: 5px 4px #fff;
}
.bgtext{
    font-family: var(--Alfa);
    font-weight: 400;
    font-size: 65pt;
    color: #3d2514;
    position: absolute;
    top: 329px;
    left: 48px;
}
aside h2{
    font-family: var(--Alfa);
    font-weight: 400;
    font-size: 40pt;
    line-height: 10pt;
    color: #3d2514;
    text-shadow: 5px 4px #fff;
}
.bgtext2{
    font-family: var(--Alfa);
    font-weight: 400;
    font-size: 40pt;
    line-height: 10pt;
    color: #3d2514;
    position: absolute;
    top: 448px;
    left: 48px;
}

/* end of thr fist-page */




/* start second-page */

.content-page{
    height: 100vh;

}
.grid{
    width: 100%;
    margin-left: auto;
    margin-right:auto;
    height: fit-content;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 190px;
    grid-gap: 20px;
}
.grid img {
    width: 100%;
}
.grid p{
    color: #fff;
    font-family: var(--Bebas);
    font-weight: 400;
    font-size: 25px;
    padding-left: 25px;
    padding-top: 20px;
}
.grid h1{
    padding-left: 25px;
    padding-top: 0px;
    color: #fff;
    font-family: var(--Bebas);
    font-weight: 400;
    line-height: 40px;
    font-size: 40px;
}
.bigimg{
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background-image: url('../img/second page/BIGimage.png');
    background-size:cover;
    background-position: center center;
    border-radius: 7px;
}
.topimg{
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    background-image: url('../img/second page/topimg.png');
    background-size:cover;
    background-position: center center;
    border-radius: 7px;
}
.botimg{
    grid-column: 4 / 7;
    grid-row: 2 / 3;
    background-image: url('../img/second page/bottomimg.png');
    background-size:cover;
    background-position: center center;
    border-radius: 7px;
}
.quote{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 25px;
    padding: 5px 10px;
    background-color: #ffc045;
    width: fit-content;
    font-family: var(--Bebas);
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.5px;
}

/* end of second-page  */

.products{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    text-align: center;
}
.products h1 {
    font-family: var(--Alfa);
    font-weight:400;
    font-size:30px;
    color: #3d2514;
}
.products p{
    font-family: var(--Montserrat);
    font-weight:400;
    font-size: 12px;
    width: 85%;
    margin-bottom: 15px;
    margin-top: 10px;
}
.box-products{
    width: 100%;
    display: flex;
}
.box-products .box-pr{
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 15px;
    
}
.box-pr:nth-child(3) img ,.box-pr:nth-child(1) img{
     height: 60%;
}
.box-pr:nth-child(1) h1 ,.box-pr:nth-child(3) h1{
    margin-top: 26px;
}
.box-pr img{
    height: 65%;
    margin-bottom: 5px;
}
.box-pr h1{
    font-family: var(--Bebas);
    font-weight: 400;
    margin-bottom: 5px;

}
.box-pr p{
    font-family: var(--Montserrat);
    font-weight: 400;
    font-size: 10px;
    margin-bottom: 5px;
    

}
.box-pr button{
    padding:15px 10px;
    background-color:#bf2222;
    color:#fff;
    width: fit-content;
    font-family: var(--Alfa);
    font-weight: 400;
    font-size: 13px;
    border: 0px;
    letter-spacing: 1px;
    margin-top: 10px;
}


.grid2{
    width: 95%;
    height: 50vh;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    padding: 11px;
    background-color: #fff;
    -webkit-box-shadow: 7.5px 4.5px 15px -5px #010000;
    -moz-box-shadow: 7.5px 4.5px 15px -5px #010000;
    box-shadow: 7.5px 4.5px 15px -5px #010000;
}
.grid2 .text{
    grid-column: 1/4;
    grid-row: 1/3;
}
.grid2 .text p:first-child{
    font-family: var(--Bebas);
    font-weight: 400;
    font-size: 25px;
    letter-spacing: 1px;
    line-height: 20px;
    margin-top: 20px;
    padding-left: 35px;
}
.grid2 .text h1{
    font-family: var(--Alfa);
    font-weight: 400;
    font-size: 40px;
    color: #3d2514;
    padding-left: 35px;
}
.grid2 p:not(:first-child){
    font-family: var(--Montserrat);
    font-weight: 400;
    font-size: 17px;
    letter-spacing: 1px;
    padding-left: 35px;
}
.grid2 img{
     grid-column: 4/7;
     grid-row:1/ 3;
     height: 100%;
     width: 100%;
}

.menu{
    height: 108vh;
    width: 110%;
    margin-top: 40px;
    background-image: url('../img/menu/bg.png');
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.menu p{
    font-family: var(--Bebas);
    font-weight: 400;
    color:#3d2514;
    font-size: 25px;
    letter-spacing:1px;
    margin-top: 40px;
}
.menu h1{
    font-family: var(--Alfa);
    color:#3d2514;
    font-weight: 400;    
    letter-spacing: 1px;
    font-size: 40px;
    margin-bottom: 115px;
    margin-top: 0px;

}
.menu .bottom{
    display: flex;
    width: 100%;
    height: 40%;
    justify-content: center;
    margin-top: -55px;
    margin-left: -45px;
}
.menu .bottom img{
    height: 64%;
}
.grid3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 35px;
    width: 53%;
    height: 100%;
    grid-gap: 15px;
}
.grid3 input , .btn{
    padding: 10px;
    outline: none;
    border-radius: 5px;
    border: 1px solid #bebebe;
    font-family: var(--Bebas);
    font-weight: 400;
    text-transform: uppercase;
    font-size:15px;
}
.btn{
    background-color: #bf2222;
    font-family: var(--Alfa);
    font-weight: 400;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 6px;
    cursor: pointer;
}
.name{
    grid-column: 1/2;
    grid-row: 1/2;
}
.email{
     grid-column: 2/3;
     grid-row: 1/2;
}
.date{
     grid-column: 1/2;
     grid-row: 2/3;
}
.time{
     grid-column: 2/3;
     grid-row: 2/3;
}
.peopel{
     grid-column: 1/2;
     grid-row: 3/4;
}
.btn{
    grid-column:2/3;
    grid-row: 3/4;
}
footer{
    height: 60vh;
    width: 100%;
    background-color: #000;
    margin-top: -100px;
    background-image: url('../img/footer/bg.png');
    background-size:cover;
    background-position: center;
    display:flex;
    flex-direction: column;
}
footer .top{
    display: flex;
    align-items: center;
    height: 90%;
}
footer .top .left{
    padding-left: 25px;
}
footer .top .left img{
    width: 220px;
}
footer .top .left p{
    color: #fff;
    width: 40%;
    margin-top: 10px;
    font-family: var(--Montserrat);
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}
footer .top .right{
    display: flex;
    flex-direction: column;
}
footer .top .right .location , footer .top .right .email{
    display: flex;
    align-items: center;
    color: #cbc8c3;
    margin-bottom: 10px;
}
footer .top .right .location img , footer .top .right .email img{
    width: 17px;
    margin-right: 15px;
}
footer .top .right p{
    font-family: var(--Bebas);
    font-weight: 400;
    font-size: 15px;
}
footer .bottom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #cbc8c3;
    padding: 0px 25px;
}
footer .bottom p{
    font-family: var(--Bebas);
    font-weight: 400;
    font-size:12px;
  
}
footer .bottom img{
    width: 20px;
    margin-left: 10px;
}

